1

curl -X POST http://20.226.43.232:8080/api/initledger

curl -H 'Content-Type:application/json' -X POST -d  '{"msisdn":"02123456784","newMccmnc":"74540", "newOperadora":"SERCONTEL"}' http://20.226.43.232:8080/api/transfer

curl localhost:8080/api/query/02122345678

curl -H 'Content-Type:application/json' -X POST -d  '{"msisdn":"02122345678","nome":"Eu Mesmo", "cpf":"02497213766","mccmnc":"74560","operadora":"BRISANET"}' localhost:8080/api/create



curl -X POST -H 'Content-Type: application/json' -d  '{\"msisdn\": \"021223456781\",\"nome\": \"Eu Mesmo\",\"cpf\": \"02497213766\",\"mccmnc\": \"74560\",\"operadora\": \"BRISANET\"}'  http://20.226.43.232:8080/api/create



curl -H 'Content-Type:application/json' -X POST -d '{["msisdn"]:["02122345678"],["nome"]:["Eu Mesmo"],["cpf"]:["02497213766"],["mccmnc":"74560"],["operadora"]:["BRISANET"]}' http://20.226.43.232:8080/api/create

curl -H 'Content-Type:application/json' -X POST -d  '{["""msisdn""":"""02122345678""","""nome""":"""Eu ""Mesmo""","""cpf""":"""02497213766""","""mccmnc""":"""74560""","""operadora""":"""BRISANET"""]}' http://20.226.43.232:8080/api/create

{
  "'{Args:": {
    'msisdn:02122345678,nome:Eu Mesmo,cpf:02497213766,mccmnc:74560,operadora:BRISANET': ''
  }
}


curl -H 'Content-Type:application/json' -X POST -d '{["msisdn"]:"02122345678",["nome"]:"Eu Mesmo",["cpf"]:"02497213766",["mccmnc"]:"74560",["operadora"]:"BRISANET"}' http://20.226.43.232:8080/api/create

{ "'{": { msisdn: { '02122345678': [Object] } } }

{ "'{": { msisdn: { nome: [Object] } } }

curl -H 'Content-Type:application/json' -X POST -d  '["02122345678","Eu Mesmo","02497213766","74560","BRISANET"]' http://20.226.43.232:8080/api/create
{ "'{": { '02122345678,Eu Mesmo,02497213766,74560,BRISANET': '' } }


"{\"add-field\": {\"name\":\"name\", \"type\":\"text_general\", \"multiValued\":false, \"stored\":true}}"



curl -k -X POST -H 'Content-Type: application/json' -d  '{\"msisdn\": \"021223456781\",\"nome\": \"Eu Mesmo\",\"cpf\": \"02497213766\",\"mccmnc\": \"74560\",\"operadora\": \"BRISANET\"}'  http://20.226.43.232:8080/api/create


curl -d '{"msisdn":"021223456781","nome":"Eu Mesmo","cpf":"02497213766","mccmnc":"74560","operadora":"BRISANET"}' -H "Content-Type: application/json" -X POST http://20.226.43.232:8080/api/create


curl -H "Content-Type: application/json" -X POST -d '{"id":"123","name":"james"}' http://example.com/api/samples





curl -H 'Content-Type:application/json' -X POST -d  '{"msisdn":"02123456784","newMccmnc":"74543", "newOperadora":"CRARINO"}' http://20.226.43.232:8080/api/transfer


configtxlator proto_decode --type common.Block --input mychannel.block


curl http://mb3b-mnp-poc.brazilsouth.cloudapp.azure.com:8080/api/create -X POST -v -H "Content-Type: application/json"

curl http://localhost:3000/pagamentos/pagamento -X POST -v  -H "Content-type: application/json" -d @pagamento.json


"{\"msisdn\": \"021223456781\",\"nome\": \"Eu Mesmo\",\"cpf\": \"02497213766\",\"mccmnc\": \"74560\",\"operadora\": \"BRISANET\"}"

?consumer_key=YOUR_CONSUMER_KEY&consumer_secret=YOUR_CONSUMER_SECRET"


curl -X POST http://20.226.43.232:8080/api/create?msisdn=021223456781&nome="Eu Mesmo"&cpf=02497213766&mccmnc=74560&operadora=BRISANET